#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://den1.mysql4.gear.host:3306/ibragim?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
#database.user=ibragim
#database.password=Ot01R2?9-WO0
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://remotemysql.com:3306/Yweaj8XU1A?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true
database.user=Yweaj8XU1A
database.password=kMpQHhPNvL
