<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="default">
        <class>com.getjavajob.training.socialnetwork.common.Account</class>
        <class>com.getjavajob.training.socialnetwork.common.Phone</class>
        <class>com.getjavajob.training.socialnetwork.common.Group</class>
        <class>com.getjavajob.training.socialnetwork.common.Friendship</class>
        <class>com.getjavajob.training.socialnetwork.common.GroupMembership</class>
        <class>com.getjavajob.training.socialnetwork.common.Message</class>
    </persistence-unit>

</persistence>